[gd_scene format=3 uid="uid://cd3mqvxn1o0ur"]

[ext_resource type="Script" uid="uid://bu2wdvrnnnv5h" path="res://renderer_demo.gd" id="1_0f027"]

[node name="Map3D" type="Map3D" unique_id=1658468650 node_paths=PackedStringArray("mesh_instance")]
map_path = "maps\\q3tourney1.bsp"
script = ExtResource("1_0f027")
mesh_instance = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=240218362]
