[gd_scene format=3 uid="uid://cd3mqvxn1o0ur"]

[ext_resource type="Script" uid="uid://bu2wdvrnnnv5h" path="res://renderer_demo.gd" id="1"]
[sub_resource type="Q3BspDrawListEffect" id="Q3BspDrawListEffect_lwx0m"]

[sub_resource type="Compositor" id="Compositor_slrym"]
compositor_effects = Array[CompositorEffect]([SubResource("Q3BspDrawListEffect_lwx0m")])

[node name="RendererDemo" type="Node3D" unique_id=1034006132]
script = ExtResource("1")

[node name="DrawListCamera" type="Camera3D" parent="." unique_id=1029025596]
transform = Transform3D(-0.12220361, 0.47669122, -0.8705354, 0, 0.8771092, 0.48029095, 0.9925051, 0.05869329, -0.107185915, -958.03143, 104.39219, 160.48999)
current = true
far = 20000.0

[node name="Q3WorldEnvironment" type="WorldEnvironment" parent="."]
compositor = SubResource("Compositor_slrym")
